* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:44:35

* File Generated:     Apr 6 2024 08:54:14

* Purpose:            Detailed routing info for each net

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Net : i_Switch_A_c
T_0_2_wire_io_cluster/io_0/D_IN_0
T_0_2_span4_horz_40
T_1_2_sp4_v_t_40
T_1_4_lc_trk_g2_5
T_1_4_wire_logic_cluster/lc_0/in_3

End 

Net : i_Switch_B_c
T_0_6_wire_io_cluster/io_0/D_IN_0
T_0_6_span4_horz_40
T_1_2_sp4_v_t_46
T_1_4_lc_trk_g3_3
T_1_4_wire_logic_cluster/lc_0/in_0

End 

Net : i_Switch_C_c
T_0_4_wire_io_cluster/io_0/D_IN_0
T_1_4_lc_trk_g1_4
T_1_4_wire_logic_cluster/lc_0/in_1

End 

Net : o_LED_1_0_i
T_1_4_wire_logic_cluster/lc_0/out
T_2_4_sp4_h_l_0
T_6_4_sp4_h_l_3
T_10_4_sp4_h_l_6
T_13_4_span4_vert_t_15
T_13_6_lc_trk_g0_3
T_13_6_wire_io_cluster/io_1/D_OUT_0

End 

