* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:45:10

* File Generated:     Apr 6 2024 07:56:23

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2020.12\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ICE40P01.dev C:\Users\tapiw\Documents\module_ANDgate\module_ANDgate_Implmnt\sbt\netlist\oadb-AND_Gate_Project C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ice40HX1K.lib C:\Users\tapiw\Documents\module_ANDgate\module_ANDgate_Implmnt\sbt\outputs\packer\AND_Gate_Project_pk.sdc --outdir C:\Users\tapiw\Documents\module_ANDgate\module_ANDgate_Implmnt\sbt\outputs\router --sdf_file C:/Users/tapiw/Documents/module_ANDgate/module_ANDgate_Implmnt\sbt\outputs\simulation_netlist\AND_Gate_Project_sbt.sdf --pin_permutation 
I1203: Reading Design AND_Gate_Project
I1202: Reading Architecture of device iCE40HX1K
I1209: Started routing
I1223: Total Nets : 3 
I1212: Iteration  1 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design AND_Gate_Project
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 1 seconds
